In [71]:
import pandas as pd
import datetime

In [72]:
def imprimeResult(results):
    media = results['test_score'].mean()
    print("Resultados cross validation:",results['test_score'])
    print("Média da precisão: {0:.2f}".format(media*100),'%')

    #Acurracy fica entre a média + 2(desvio_padrao) e a média - 2(desvio_padrao)
    desvio_padrao = results['test_score'].std()
    print("Desvio padrão: {0:.2f}".format(desvio_padrao*100),'%')

    acumulo_baixo = media - 2*desvio_padrao
    acumulo_alto = media + 2*desvio_padrao

In [73]:
df = pd.read_csv('infos.csv')

In [74]:
df

,id_contrato,sexo,estado_civil,tipo,data_contrato,inadimplente,status,tier,valor_contrato,score,idade,razao_pago_total,dias_atraso_total,razao_parcelas_atraso_parcelas
0,1324.0,2.0,1,1,2019-10-23,1,2,6,88683.53,9999.00,36,0.000000,15116.0,1.045455
1,4173.0,1.0,2,1,2021-12-06,1,1,3,195900.00,995.83,33,0.166694,1.0,0.125000
2,2125.0,2.0,2,1,2020-08-17,1,1,4,65900.00,1000.00,35,0.178498,1.0,0.076923
3,335.0,1.0,3,1,2018-02-01,1,1,5,64592.88,757.11,35,0.413484,243.0,0.250000
4,4544.0,1.0,2,1,2022-06-06,1,1,5,74900.00,1000.00,30,0.055620,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3958,739.0,1.0,2,1,2018-10-11,1,2,6,65310.11,9999.00,43,0.035000,16298.0,1.000000
3959,1655.0,1.0,1,1,2020-04-01,1,2,6,72900.00,9999.00,26,0.120881,2675.0,0.846154
3960,4161.0,1.0,1,1,2021-12-02,2,1,6,67900.00,311.11,41,0.053284,713.0,0.888889
3961,4347.0,1.0,1,1,2022-03-01,1,1,5,67900.00,787.04,26,0.075008,126.0,0.714286
3962,3944.0,1.0,1,1,2021-08-23,2,1,6,65900.00,362.04,38,0.089074,969.0,0.846154

In [75]:
#removendo NaN
#Aqui talvez seja melhor tratar os dados ao invés de removê-los
df.dropna(inplace=True)
df

,id_contrato,sexo,estado_civil,tipo,data_contrato,inadimplente,status,tier,valor_contrato,score,idade,razao_pago_total,dias_atraso_total,razao_parcelas_atraso_parcelas
0,1324.0,2.0,1,1,2019-10-23,1,2,6,88683.53,9999.00,36,0.000000,15116.0,1.045455
1,4173.0,1.0,2,1,2021-12-06,1,1,3,195900.00,995.83,33,0.166694,1.0,0.125000
2,2125.0,2.0,2,1,2020-08-17,1,1,4,65900.00,1000.00,35,0.178498,1.0,0.076923
3,335.0,1.0,3,1,2018-02-01,1,1,5,64592.88,757.11,35,0.413484,243.0,0.250000
4,4544.0,1.0,2,1,2022-06-06,1,1,5,74900.00,1000.00,30,0.055620,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3958,739.0,1.0,2,1,2018-10-11,1,2,6,65310.11,9999.00,43,0.035000,16298.0,1.000000
3959,1655.0,1.0,1,1,2020-04-01,1,2,6,72900.00,9999.00,26,0.120881,2675.0,0.846154
3960,4161.0,1.0,1,1,2021-12-02,2,1,6,67900.00,311.11,41,0.053284,713.0,0.888889
3961,4347.0,1.0,1,1,2022-03-01,1,1,5,67900.00,787.04,26,0.075008,126.0,0.714286
3962,3944.0,1.0,1,1,2021-08-23,2,1,6,65900.00,362.04,38,0.089074,969.0,0.846154

In [76]:
#Selecionando novos contratos para testar o modelo

year_ago = datetime.datetime.now() - datetime.timedelta(days=365)
df_novos_contratos = pd.DataFrame() 

df.data_contrato = pd.to_datetime(df.data_contrato)

df_novos_contratos = df[df.data_contrato > year_ago]
df.drop(df[df.data_contrato > year_ago].index, inplace=True)

In [77]:
df_novos_contratos

,id_contrato,sexo,estado_civil,tipo,data_contrato,inadimplente,status,tier,valor_contrato,score,idade,razao_pago_total,dias_atraso_total,razao_parcelas_atraso_parcelas
1,4173.0,1.0,2,1,2021-12-06,1,1,3,195900.0,995.83,33,0.166694,1.0,0.125000
4,4544.0,1.0,2,1,2022-06-06,1,1,5,74900.0,1000.00,30,0.055620,0.0,0.000000
5,4378.0,2.0,1,1,2022-03-16,1,1,3,35900.0,1000.00,35,0.126125,0.0,0.000000
9,4268.0,1.0,2,1,2022-01-30,1,1,5,75900.0,769.14,35,0.108460,90.0,0.500000
16,4310.0,2.0,1,1,2022-02-11,1,1,3,195900.0,1000.00,36,0.154117,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3946,4311.0,1.0,2,1,2022-02-17,1,1,3,65900.0,933.33,33,0.099060,10.0,0.166667
3948,3957.0,1.0,1,1,2021-09-01,1,1,7,169900.0,582.05,32,0.207091,244.0,0.916667
3960,4161.0,1.0,1,1,2021-12-02,2,1,6,67900.0,311.11,41,0.053284,713.0,0.888889
3961,4347.0,1.0,1,1,2022-03-01,1,1,5,67900.0,787.04,26,0.075008,126.0,0.714286
3962,3944.0,1.0,1,1,2021-08-23,2,1,6,65900.0,362.04,38,0.089074,969.0,0.846154

In [78]:
df

,id_contrato,sexo,estado_civil,tipo,data_contrato,inadimplente,status,tier,valor_contrato,score,idade,razao_pago_total,dias_atraso_total,razao_parcelas_atraso_parcelas
0,1324.0,2.0,1,1,2019-10-23,1,2,6,88683.53,9999.00,36,0.000000,15116.0,1.045455
2,2125.0,2.0,2,1,2020-08-17,1,1,4,65900.00,1000.00,35,0.178498,1.0,0.076923
3,335.0,1.0,3,1,2018-02-01,1,1,5,64592.88,757.11,35,0.413484,243.0,0.250000
6,3594.0,1.0,6,1,2021-07-27,1,1,7,150005.00,606.84,51,0.136974,332.0,0.538462
7,1489.0,1.0,2,1,2020-01-21,1,1,2,91800.00,1000.00,38,0.225837,1.0,0.076923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3955,109.0,2.0,2,1,2017-11-10,1,1,2,53555.64,988.69,58,0.140714,2.0,0.181818
3956,117.0,2.0,1,1,2017-11-10,1,2,6,64330.98,9999.00,33,0.011550,16997.0,1.000000
3957,118.0,2.0,1,1,2017-11-25,1,1,5,63908.25,791.27,37,0.139660,1.0,0.090909
3958,739.0,1.0,2,1,2018-10-11,1,2,6,65310.11,9999.00,43,0.035000,16298.0,1.000000
3959,1655.0,1.0,1,1,2020-04-01,1,2,6,72900.00,9999.00,26,0.120881,2675.0,0.846154

In [79]:
from sklearn.model_selection import train_test_split
import numpy as np

x = df.drop(['status', 'id_contrato', 'data_contrato'], axis=1)

y = df['status']

print(y.value_counts())

SEED = 1231
np.random.seed(SEED)

raw_train_x, raw_test_x, train_y, test_y = train_test_split(x, y, test_size=0.25, stratify=y)

1    1928
2     893
Name: status, dtype: int64

<h1>LINEAR</h1>

In [80]:
from sklearn.svm import LinearSVC
from sklearn.model_selection import cross_validate
from sklearn.model_selection import StratifiedKFold

model = LinearSVC()

cv = StratifiedKFold(n_splits=5)

cv_results = cross_validate(model, raw_train_x, train_y, cv=cv, return_train_score=False)

imprimeResult(cv_results)

/home/adame/.local/lib/python3.8/site-packages/sklearn/svm/_base.py:1225: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
/home/adame/.local/lib/python3.8/site-packages/sklearn/svm/_base.py:1225: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
/home/adame/.local/lib/python3.8/site-packages/sklearn/svm/_base.py:1225: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(

Resultados cross validation: [0.89834515 0.89125296 0.31678487 0.90307329 0.87706856]
Média da precisão: 77.73 %
Desvio padrão: 23.04 %

/home/adame/.local/lib/python3.8/site-packages/sklearn/svm/_base.py:1225: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
/home/adame/.local/lib/python3.8/site-packages/sklearn/svm/_base.py:1225: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(

<h1>DUMMY CLASSIFIER</h1>

In [81]:
from sklearn.dummy import DummyClassifier

dummy_stratified = DummyClassifier(strategy='stratified')
dummy_most_frequent = DummyClassifier(strategy='most_frequent')

dummy_stratified.fit(raw_train_x, train_y)
dummy_most_frequent.fit(raw_train_x, train_y)
print('Acurácia do modelo dummy stratified: {}%'.format(dummy_stratified.score(raw_test_x, test_y)*100))
print('Acurácia do modelo dummy most frequent: {0:.2f}%'.format(dummy_most_frequent.score(raw_test_x, test_y)*100))

Acurácia do modelo dummy stratified: 56.657223796033996%
Acurácia do modelo dummy most frequent: 68.41%

<h1>DECISION TREE</h1>

In [82]:
from sklearn.tree import DecisionTreeClassifier

model_decision_tree = DecisionTreeClassifier(max_depth=3)

cv = StratifiedKFold(n_splits=5)

cv_results = cross_validate(model_decision_tree, raw_train_x, train_y, cv=cv, return_train_score=False)

imprimeResult(cv_results)

Resultados cross validation: [0.92907801 0.91252955 0.90780142 0.91725768 0.90307329]
Média da precisão: 91.39 %
Desvio padrão: 0.89 %

<h1>SVC</h1>

In [83]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.model_selection import cross_validate

SEED = 301
np.random.seed(SEED)

scaler = StandardScaler()
model = SVC()

pipeline = Pipeline([('scaler', scaler), ('model', model)])

cv = StratifiedKFold(n_splits=5)

#AO invés do modelo, aqui é passado o pipeline
result = cross_validate(pipeline, raw_train_x, train_y , cv=cv)

imprimeResult(result)

Resultados cross validation: [0.92434988 0.90780142 0.94326241 0.91016548 0.88179669]
Média da precisão: 91.35 %
Desvio padrão: 2.03 %

<h1>Testando o modelo com dados de novos contrato</h1>

In [84]:
df_novos_contratos

,id_contrato,sexo,estado_civil,tipo,data_contrato,inadimplente,status,tier,valor_contrato,score,idade,razao_pago_total,dias_atraso_total,razao_parcelas_atraso_parcelas
1,4173.0,1.0,2,1,2021-12-06,1,1,3,195900.0,995.83,33,0.166694,1.0,0.125000
4,4544.0,1.0,2,1,2022-06-06,1,1,5,74900.0,1000.00,30,0.055620,0.0,0.000000
5,4378.0,2.0,1,1,2022-03-16,1,1,3,35900.0,1000.00,35,0.126125,0.0,0.000000
9,4268.0,1.0,2,1,2022-01-30,1,1,5,75900.0,769.14,35,0.108460,90.0,0.500000
16,4310.0,2.0,1,1,2022-02-11,1,1,3,195900.0,1000.00,36,0.154117,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3946,4311.0,1.0,2,1,2022-02-17,1,1,3,65900.0,933.33,33,0.099060,10.0,0.166667
3948,3957.0,1.0,1,1,2021-09-01,1,1,7,169900.0,582.05,32,0.207091,244.0,0.916667
3960,4161.0,1.0,1,1,2021-12-02,2,1,6,67900.0,311.11,41,0.053284,713.0,0.888889
3961,4347.0,1.0,1,1,2022-03-01,1,1,5,67900.0,787.04,26,0.075008,126.0,0.714286
3962,3944.0,1.0,1,1,2021-08-23,2,1,6,65900.0,362.04,38,0.089074,969.0,0.846154

In [85]:
x_novos_contratos = df_novos_contratos.drop(['status', 'id_contrato', 'data_contrato'], axis=1)
y_novos_contratos = df_novos_contratos['status']

In [86]:
model_decision_tree.fit(raw_train_x, train_y)
print('Acuracia do decision tree', model_decision_tree.score(x_novos_contratos, y_novos_contratos)*100)

Acuracia do decision tree 92.63622974963181